# todo_list_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_dolist/: AddDetails.kt  AddNew.kt  CreateTaskFragment.kt  DashbaoadAc.kt  Dashboard.kt  DashboardFragment.kt  HomeeFragment.kt  MainActivity.kt  MenuFragment.kt  Profile.kt  ProfileFragment.kt  UserInfo.kt
app/src/main/java/com/example/to_dolist/Adapters/: CalenderAdapter.kt  FeatureAdapter1.kt  SubTaskAdapter.kt  (+1 more)
app/src/main/res/drawable/: background_stroke.xml  baseline_arrow_add_details.xml  baseline_arrow_back_ios_24.xml  baseline_calendar_month_24.xml  baseline_keyboard_arrow_down_24.xml  bottamhome.xml  checkbox_custom.xml  checkbox_selector.xml  checked.xml  clipboard.xml  clipboard_bottam.xml  divider_line.xml  drop_down_background.xml  group_24.xml  group_37.xml  ic_circle_add.xml  ic_circle_calendar_cancel.xml  ic_circle_calendar_tick.xml  ic_clipboard.xml  ic_home_group.xml  ic_menuboard.xml  ic_profile.xml  ic_search.xml  ic_vertical_dot.xml  profile_x.xml  rounded_bottam_corners.xml  shape1.xml  shape2.xml  shape3.xml  shape4.xml  shape5.xml  shapee.xml  unchecked.xml
app/src/main/res/drawable/people-desks-with-laptops/: 3635529.eps  3635531.ai
app/src/main/res/layout/: activity_add_details.xml  activity_add_new.xml  activity_dashbaoad.xml  activity_main.xml  activity_profile.xml  activity_user_info.xml  app_bar_add_new.xml  appbar.xml  appbar_add_details.xml  fragment_create_task.xml  fragment_dashboard.xml  fragment_homee.xml  fragment_menu.xml  fragment_profile.xml  itemgrid.xml  itemlist.xml  list_item.xml  row_calender.xml  row_item_home_header.xml  row_item_section_title.xml  row_item_subtask.xml  row_item_task.xml  subtask_popup.xml
app/src/main/res/menu/: bottam_nav_menu.xml  category_menu.xml
app/src/main/res/values/: arrays.xml  arrays_imageview.xml  colors.xml  dimens.xml  preloaded_fonts.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
