<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="25dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Daily Task"
        android:textColor="@color/black"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewOnGoing"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorDarkBlue"
        app:cardElevation="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_home_group" />

            <TextView
                android:id="@+id/textViewOnGoingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ongoing"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textViewOnGoingTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="10 Task"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewComplete"
        android:layout_width="0dp"
        android:layout_height="160dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorWhite1"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:layout_constraintStart_toEndOf="@+id/guidelineVertical"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <ImageView
                tools:ignore="ContentDescription"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_circle_calendar_tick" />

            <TextView
                android:id="@+id/textViewCompleteTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Complete"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/textViewCompleteTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="10 Task"
                android:textColor="@color/colorGrey"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewCancel"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorWhite2"
        app:cardElevation="0dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTitle"
        app:layout_constraintTop_toBottomOf="@+id/cardViewOnGoing"
        app:layout_constraintEnd_toStartOf="@+id/guidelineVertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                tools:ignore="ContentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_circle_calendar_cancel"
                android:drawablePadding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp" />

            <TextView
                android:id="@+id/textViewCancelTaskCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="10 Task"
                android:textColor="@color/colorGrey"
                android:textSize="15sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewAddNew"
        android:layout_width="0dp"
        android:layout_height="103dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardBackgroundColor="@color/colorYellowOpacity"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="@+id/cardViewComplete"
        app:layout_constraintTop_toBottomOf="@+id/cardViewComplete"
        app:layout_constraintEnd_toEndOf="@+id/cardViewComplete">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                tools:ignore="ContentDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New"
                android:textStyle="bold"
                android:textColor="@color/colorDarkGrey"
                android:textSize="20sp"
                android:gravity="center_vertical"
                app:drawableStartCompat="@drawable/ic_circle_add"
                android:drawablePadding="10dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="15dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>